#baileys
PHONE_NUMBER=

#Postgresql
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# LLM API
## Open AI
OPENAI_API_KEY=
OPENAI_MODEL_ID=

## Google Gemini
GOOGLE_API_KEY=
GOOGLE_GEMINI_MODEL_ID=

# Google Sheets
GOOGLE_SHEETS_ID=
GOOGLE_SHEETS_PRIVATE_KEY=
GOOGLE_SHEETS_CLIENT_EMAIL=

